apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Mr-Block'
            keyPassword 'Davidgomez199681'
            storeFile file('C:/Users/Usuario/Documents/Android Applications Keystores Release/Mr-Block.jks')
            storePassword 'Davidgomez1996814'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "co.edu.eafit.mrblock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.1'
}
