<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startTime1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hora desde" />

    <Button
        android:id="@+id/startDate1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fecha desde" />

    <Button
        android:id="@+id/startTime2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hora hasta" />

    <Button
        android:id="@+id/startDate2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fecha hasta" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/alarm2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />


</LinearLayout>