<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_Name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:hint="Name of the Block" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chose the Radius of the Block"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_weight="0.10" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:id="@+id/Radius">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250 Meters"
            android:id="@+id/RB_250m"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 Meters"
            android:id="@+id/RB_200m"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 Meters"
            android:id="@+id/RB_150m"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Meters"
            android:id="@+id/RB_100m"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 Meters"
            android:id="@+id/RB_50m"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/btn_Confirmed"
        android:layout_gravity="center_horizontal" />

</LinearLayout>