# MrBlockPI1

./: README.md
Mr.Block/app/: build.gradle  proguard-rules.pro
Mr.Block/app/src/androidTest/java/co/edu/eafit/mrblock/: ApplicationTest.java
Mr.Block/app/src/main/: AndroidManifest.xml
Mr.Block/app/src/main/java/co/edu/eafit/mrblock/: BlockContract.java  BlockOutgoingCallReceiver.java  BlockcallReceiver.java  Contact.java  ContactDbHelper.java  Contacto.java  MainActivity.java  ServiceClass.java  SinContacto.java  SingletonContact.java
Mr.Block/app/src/main/java/co/edu/eafit/mrblock/Contracts/: Contract.java
Mr.Block/app/src/main/java/co/edu/eafit/mrblock/Controladores/: AdaptadorBares.java  Alarm.java  AlarmReceiver.java  BaresActivity.java  BlackListFragment.java  BlockOutgoingCallReceiver.java  BlockcallReceiver.java  CallsInListActivity.java  CustomList.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  IncomingCallsFragment.java  JsonBarParser.java  LockBlockActivity.java  MainActivity.java  MainFragmentActivity.java  MapsActivity.java  MapsReceiver.java  SMSReceiver.java  WhiteListFragment.java
Mr.Block/app/src/main/java/co/edu/eafit/mrblock/Entidades/: Bar.java  BlockAllO.java  Call.java  Complete.java  Contact.java  DateTime.java  SimpleGeofence.java  TransitionBlock.java  Type.java  Ubicacion.java
Mr.Block/app/src/main/java/co/edu/eafit/mrblock/Helper/: CallInHelper.java  CompleteHelper.java  ContactInHelper.java  DBHelper.java  DateHelper.java  TransitionInHelper.java  TypeHelper.java  UbicationHelper.java
Mr.Block/app/src/main/res/layout/: activity_alarm.xml  activity_bares.xml  activity_call_in_list.xml  activity_config_locblock.xml  activity_fragment_main.xml  activity_main.xml  activity_maps.xml  bares_lista.xml  fragment_black_list.xml  fragment_incoming_calls.xml  fragment_white_list.xml  list_single.xml  text.xml
Mr.Block/app/src/main/res/menu/: menu_main.xml
Mr.Block/app/src/main/res/values/: strings.xml  styles.xml
Mr.Block/app/src/main/res/values-es/: strings.xml
Mr.Block/app/src/release/res/values/: google_maps_api.xml
(+9 files in other folders)
